<!DOCTYPE html>




<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">

  <link href="css/style.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>


<body>
  <div class="page-wrapper">

<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="index.html">
                              <img src="images/logo.png" alt="" width="200" height="60">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>medlife@medic.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Telefon</strong>
                              <br>
                              <span>0777 777 777</span>
                        </li>
                  </ul>
                  <div class="link-btn">
                        <a href="appointment.html" class="btn-style-one">Programeaza-te</a>
                  </div>
            </div>
      </div>
</section>
<nav class="navbar navbar-default">
      <div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Acasa</a>
                        </li>
                        <li>
                              <a href="about.html">Despre Noi</a>
                        </li>
                        <li>
                              <a href="service.html">Cabinete</a>
                        </li>
                        <li>
                              <a href="team.html">Personal</a>
                        </li>
                        <li>
                              <a href="appointment.html">Programari</a>
                        </li>
                        <li>
                              <a href="contact.html">Contact</a>
                        </li>

                  </ul>
            </div>
      </div>
</nav>
<section class="page-title text-center" style="background-image:url(images/slider/slider-bg-1.jpg);">
    <div class="container">
        <div class="title-text">
            <h1>Contact</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="index.html">Acasa &nbsp;/</a>
                </li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</section>
<section class="section contact">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="address-block">
                    <div class="media">
                        <i class="fa fa-map-o"></i>
                        <div class="media-body">
                            <h3>Locatie</h3>
                            <p>Timis, Timisoara
                                <br>Romania</p>
                        </div>
                    </div>
                    <div class="media">
                        <i class="fa fa-phone"></i>
                        <div class="media-body">
                            <h3>Telefon</h3>
                            <p>
                                0777 777 777
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <i class="fa fa-envelope-o"></i>
                        <div class="media-body">
                            <h3>Email</h3>
                            <p>
                                medlife@medic.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="contact-form">
                    <form action="#" class="row">
                        <div class="col-md-6">
                            <input type="text" name="Nume si Prenume" id="nume" class="form-control main" placeholder="Nume si Prenume" required>
                        </div>
                        <div class="col-md-6">
                            <input type="email" id="email" name="Email" class="form-control main" placeholder="Email" required>
                        </div>
                        <div class="col-md-12">
                            <input type="text" id="telefon" class="form-control main" placeholder="Telefon" required>
                        </div>
                        <div class="col-md-12">
                            <textarea name="message" id="mesaj" rows="15" class="form-control main" placeholder="Mesaj"></textarea>
                        </div>
                        <div class="col-md-12 text-right">
                            <button class="btn btn-style-one" type="submit" id="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



</div>

<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>

<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
<script>
    var btn = document.getElementById("button")
    var url = "http://localhost:3000/contact.html" // Update the login endpoint
    btn.addEventListener("click", postInf)

    async function postInf(e) {
    e.preventDefault();
    var res = await fetch(url, {
        method: "POST",
        headers: {
            "Content-Type": 'application/json'
        },
        body: JSON.stringify({
            nume: nume.value,
            email: email.value,
            telefon: telefon.value,
            mesaj: mesaj.value,
        })
    })
    const r=await res.json()
            if(r.status==="Success"){
                alert("Contact successful");
            }
   
}

</script>
</body>

</html>