<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">

  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  

  <link href="css/style.css" rel="stylesheet">
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>


<body>
  <div class="page-wrapper">

<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="Index.html">
                              <img src="images/logo.png" alt="" width="200" height="60">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>medlife@medic.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Telefon</strong>
                              <br>
                              <span>0777 777 777</span>
                        </li>
                  </ul>
                  <div class="link-btn">
                        <a href="appointment.html" class="btn-style-one">Programeaza-te</a>
                  </div>
            </div>
      </div>
</section>
<nav class="navbar navbar-default">
      <div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="Index.html">Acasa</a>
                        </li>
                        <li>
                              <a href="about.html">Despre Noi</a>
                        </li>
                        <li>
                              <a href="service.html">Cabinete</a>
                        </li>
                        <li>
                              <a href="team.html">Personal</a>
                        </li>
                        <li>
                              <a href="appointment.html">Programari</a>
                        </li>
                        <li>
                              <a href="contact.html">Contact</a>
                        </li>
                        
                  </ul>
            </div>
      </div>
</nav>

<div class="hero-slider">
    <div class="slider-item slide1" style="background-image:url(images/slider/slider-bg-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content style text-center">
                        <h2 class="text-white">Medicina <br>Generala</h2>
                        <p class="tag-text mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sunt animi sequi ratione quod at earum. <br>
                             Quis quos officiis numquam!</p>
                        <a href="service.html" class="btn btn-main btn-white">Servicii</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content style text-right">
                        <h2 class="text-white">Analize <br>Medicale</h2>
                        <p class="tag-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="service.html" class="btn btn-main btn-white">Servicii</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-item" style="background-image:url(images/slider/slider-bg-3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content text-center style">
                        <h2 class="text-white text-bold mb-2">Pediatrie</h2>
                        <p class="tag-text mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt, 
                            <br>eius pariatur minus itaque nostrum.</p>
                        <a href="service.html" class="btn btn-main btn-white">Servicii</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>

