<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">

    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">

    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .registration-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        .registration-form h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>

    <title>User Registration</title>

</head>

<body>
    <div class="page-wrapper">
        <!-- Your header section goes here -->

        <section class="registration-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="registration-form">
                            <h2>User Registration</h2>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password ver:</label>
                                    <input type="password" id="password" name="password" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password:</label>
                                    <input type="password" id="confirmPassword" name="passwordv" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit"  id="button" >
                                        
                                        Register
                                        
                                    </button>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Your other sections go here -->
    </div>

    <script src="plugins/jquery.js"></script>
    <script src="plugins/bootstrap.min.js"></script>
    <script src="plugins/bootstrap-select.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

    <script>
        var btn=document.getElementById("button")
        var url="http://localhost:3000/register.html"
        btn.addEventListener("click",postInf)

        async function postInf(e){
            e.preventDefault()
            var res = await fetch(url ,
            {
                method: "POST",
             headers:{
                "Content-Type": 'application/json'
             },
             body: JSON.stringify({
                username: username.value,
                email: email.value,
                password: password.value,
                passwordv: confirmPassword.value
             })
            }
             
            );
            
            const r=await res.json()
            if(r.status==="Success"){
                window.location.href="/Login.html"
            }
            
            
        }
    </script>

    <!-- Other scripts go here -->
</body>

</html>
