<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
 
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <link href="css/style.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>


<body>
  <div class="page-wrapper">

<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="index.html">
                              <img src="images/logo.png" alt="" width="200" height="60">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>medlife@medic.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Telefon</strong>
                              <br>
                              <span>0777 777 777</span>
                        </li>
                  </ul>
                  <div class="link-btn">
                        <a href="appointment.html" class="btn-style-one">Programeaza-te</a>
                  </div>
            </div>
      </div>
</section>

<nav class="navbar navbar-default">
      <div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Acasa</a>
                        </li>
                        <li>
                              <a href="about.html">Despre Noi</a>
                        </li>
                        <li>
                              <a href="service.html">Cabinete</a>
                        </li>
                        <li>
                              <a href="team.html">Personal</a>
                        </li>
                        <li>
                              <a href="appointment.html">Programari</a>
                        </li>
                        <li>
                              <a href="contact.html">Contact</a>
                        </li>
                      
                  </ul>
            </div>
      </div>
</nav>
<section class="page-title text-center" style="background-image:url(images/slider/slider-bg-1.jpg);">
    <div class="container">
        <div class="title-text">
            <h1>Echipa</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="index.html">Acasa &nbsp;/</a>
                </li>
                <li>Echipa</li>
            </ul>
        </div>
    </div>
</section>

<section class="team-section section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#doctor" data-toggle="tab">Doctori</a>
                        </li>
                        <li role="presentation">
                            <a href="#event-planning" data-toggle="tab">Asistente</a>
                        </li>
                        <li role="presentation">
                            <a href="#lab" data-toggle="tab">Lab</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="team-members tab-pane fade in active row" id="doctor">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Medic de Familie</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Cardiolog</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Cardiolog</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-members tab-pane fade in row" id="event-planning">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Nume Prenume</h6>
                                <p>Asistent</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Nume Prenume</h6>
                                <p>Asistent</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Nume Prenume</h6>
                                <p>Asistent</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-members tab-pane fade in row" id="lab">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Lab</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Lab</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <h6>Dr. Nume Prenume</h6>
                                <p>Lab</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-members tab-pane fade in row" id="marketing">
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <img src="images/team/doctor-2.jpg" class="img-responsive" alt="team">
                                <h6>Dr. Rag Jhon</h6>
                                <p>Eye Specialist</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="team-person text-center">
                                <img src="images/team/doctor-lab-2.jpg" class="img-responsive" alt="team">
                                <h6>Dr. John Kelly</h6>
                                <p>ultrasound therapy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</div>
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>

<script src="plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>